<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Laptop Guide</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery Version 1.11.1 -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!--favicon-->
		<link rel="icon" href="res/favicon.ico" type="image/x-con">

		<!-- Custom CSS -->
		<style>
			body {
				padding-top: 20px;
				/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
			}
			#pheading {
				background-color: #D7D7D7;
			}
			.btn:hover {
				background: #DFE6E8;
			}
		</style>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!--navbar-->
		<!-- <?php //require 'navbar.php' ?> -->

		<!-- Page Content -->
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-lg-8 text-center col-lg-offset-2">
						<h1>Welcome!</h1>
						<p class="lead">
							Find your laptop for the next four years.
						</p>
						<div class="panel panel-default">
							<div class="panel-heading" id="pheading">
								Pages in this Guide
							</div>
							<div class="panel-body">
								<p>
									Click on a button below to get started. I recommend you start reading in order.
								</p>
							</div>
							<ul class="list-group">
								<a href="about.php" class="btn btn-default btn-block">About this Guide</a>
								<a href="criteria.php" class="btn btn-default btn-block">Criteria</a>
								<a href="macvswindows.php" class="btn btn-default btn-block">OS</a>
								<a href="brands.php" class="btn btn-default btn-block">Overview of Laptop Brands</a>
								<a href="bestList.php" class="btn btn-default btn-block">The Best Laptops</a>
							</ul>
						</div>

					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.jumbotron -->

		</div>
		<!-- /.container -->
	</body>
</html>
